
                <table class="table table-striped" style="font-size: 16px" border="2px">
                  <thead class="thead-dark">
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Product ID</th>
                      <th scope="col">Product Name</th>
                      <th scope="col">Product Category</th>
                      <th scope="col">Product Price</th>
                      <th scope="col">Time Of Order</th>
                      <th scope="col">Order Status</th>
                      
                      
                    </tr>
                  </thead>
                 
                    <tr *ngFor="let item of orderedItems, let i = index">
                      <td> {{ i + 1 }} </td>
                      <td #pid> {{ item.product.prodId }} </td>
                      <td #pname> {{ item.product.prodName }} </td>
                      <td #pcategory> {{ item.product.prodCategory }} </td>
                      <td #price> {{ item.product.price }} </td>
                      <td #price> {{ item.orderTime }} </td>
                      <td #price> {{ item.ordStatus }} </td>
                    </tr>
           
                </table>
        
