<header>
  <h2 style="text-align: right">INVOICE</h2>
</header>


<table border="2px">
  <tr>
    <th>Date</th>
    <th>Invoice #</th>
  </tr>

  <tr>
    <td>todays date</td>
    <td>auto matic id</td>
  </tr>

</table>
<br>
<br>

<table border="2px">
  <tr colspan="10">
    <td style="text-align:left">BILL TO:</td>

  </tr>
  <tr colspan="10">
    <td>
      NAME OF THE PERSON ORDERED
    </td>
  </tr>
</table>
<br>
<br>
<br>


<table border="2px" style="text-align: center">
  <tr colspan="5">
    <th>Product Id</th>
    <th>Quantity</th>
     <th>Description</th>
    <th>Rate</th>
    <th>Amount</th>
  </tr>

  <tr *ngFor="let cust of Placingorder,let i=index">
        
    <td>{{cust.productid}}</td>
    <td>{{cust.quantity}}</td>
    <td>{{cust.description}}</td> 
    <td>{{cust.rate}}</td>
    <td>{{cust.amount}}</td>
  </tr>

  <tr>
    <td colspan="3"></td>
    <td>TOTAL</td>
    <td></td>
  </tr>



</table>
<br>



